<!DOCTYPE html>
<html lang="es">
<head>
    <!--Metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="180">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ithaisa Sánchez González">
    <meta name="description" content="portafolio, html, css">
    <meta name="keywords" content="html,css,portafolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">
    <!--Titulo-->
    <title>PORTAFOLIO</title>
</head>
<body>
    <!--Cabecera-->
    <header class="contenido">
        <h1 class = "logo">Ithaisa Sánchez</h1>   
    </header><!--Fin cabecera-->

    <!--Navegacion-->
    
        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Sobre Mi</a></li>
                <li><a href="">Diseño</a>
                    <ul class="menu-vertical">
                        <li><a href="Diseño_web.html">Diseño Web</a></li>
                        <li><a href="Diseño_grafico.html">Diseño Gráfico</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav><!-- Fin de navegacion -->
        <div>
            <h1 id="bienvenidos">BIENVENIDOS</h1>
        </div>

        <footer>
            <p><i>Todos los derechos reservados</i></p>
        </footer>
</body>

</html>